REACT_APP_FIREBASE_API_KEY=AIzaSyAgG4H6wjiZkck0Uz3wyDyu8SwFAYyCneQ
REACT_APP_FIREBASE_AUTH_DOMAIN=onlineeth-6dcea.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=onlineeth-6dcea
REACT_APP_FIREBASE_STORAGE_BUCKET=onlineeth-6dcea.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=52648731675
REACT_APP_FIREBASE_APP_ID=G-38B0YKEQJV

